<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TelemetryPacket.Adapter</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TelemetryPacket.Adapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.html" title="class in com.acmerobotics.dashboard.telemetry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html" target="_top">Frames</a></li>
<li><a href="TelemetryPacket.Adapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acmerobotics.dashboard.telemetry</div>
<h2 title="Class TelemetryPacket.Adapter" class="title">Class TelemetryPacket.Adapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.acmerobotics.dashboard.telemetry.TelemetryPacket.Adapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.firstinspires.ftc.robotcore.external.Telemetry</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.html" title="class in com.acmerobotics.dashboard.telemetry">TelemetryPacket</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TelemetryPacket.Adapter</span>
extends java.lang.Object
implements org.firstinspires.ftc.robotcore.external.Telemetry</pre>
<div class="block">Adapter to use dashboard telemetry like normal SDK telemetry. Note that this doesn't support
 all of the operations yet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.firstinspires.ftc.robotcore.external.Telemetry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.firstinspires.ftc.robotcore.external.Telemetry</h3>
<code>org.firstinspires.ftc.robotcore.external.Telemetry.DisplayFormat, org.firstinspires.ftc.robotcore.external.Telemetry.Item, org.firstinspires.ftc.robotcore.external.Telemetry.Line, org.firstinspires.ftc.robotcore.external.Telemetry.Log</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#Adapter-com.acmerobotics.dashboard.FtcDashboard-">Adapter</a></span>(<a href="../../../../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a>&nbsp;dashboard)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#addAction-java.lang.Runnable-">addAction</a></span>(java.lang.Runnable&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;org.firstinspires.ftc.robotcore.external.Telemetry.Item</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#addData-java.lang.String-org.firstinspires.ftc.robotcore.external.Func-">addData</a></span>(java.lang.String&nbsp;caption,
       org.firstinspires.ftc.robotcore.external.Func&lt;T&gt;&nbsp;valueProducer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.firstinspires.ftc.robotcore.external.Telemetry.Item</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#addData-java.lang.String-java.lang.Object-">addData</a></span>(java.lang.String&nbsp;caption,
       java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;org.firstinspires.ftc.robotcore.external.Telemetry.Item</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#addData-java.lang.String-java.lang.String-org.firstinspires.ftc.robotcore.external.Func-">addData</a></span>(java.lang.String&nbsp;caption,
       java.lang.String&nbsp;format,
       org.firstinspires.ftc.robotcore.external.Func&lt;T&gt;&nbsp;valueProducer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.firstinspires.ftc.robotcore.external.Telemetry.Item</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#addData-java.lang.String-java.lang.String-java.lang.Object...-">addData</a></span>(java.lang.String&nbsp;caption,
       java.lang.String&nbsp;format,
       java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.firstinspires.ftc.robotcore.external.Telemetry.Line</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#addLine--">addLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.firstinspires.ftc.robotcore.external.Telemetry.Line</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#addLine-java.lang.String-">addLine</a></span>(java.lang.String&nbsp;lineCaption)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#clearAll--">clearAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#getCaptionValueSeparator--">getCaptionValueSeparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#getItemSeparator--">getItemSeparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#getMsTransmissionInterval--">getMsTransmissionInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#isAutoClear--">isAutoClear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.firstinspires.ftc.robotcore.external.Telemetry.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#log--">log</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#removeAction-java.lang.Object-">removeAction</a></span>(java.lang.Object&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#removeItem-org.firstinspires.ftc.robotcore.external.Telemetry.Item-">removeItem</a></span>(org.firstinspires.ftc.robotcore.external.Telemetry.Item&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#removeLine-org.firstinspires.ftc.robotcore.external.Telemetry.Line-">removeLine</a></span>(org.firstinspires.ftc.robotcore.external.Telemetry.Line&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#setAutoClear-boolean-">setAutoClear</a></span>(boolean&nbsp;autoClear)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#setCaptionValueSeparator-java.lang.String-">setCaptionValueSeparator</a></span>(java.lang.String&nbsp;captionValueSeparator)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#setDisplayFormat-org.firstinspires.ftc.robotcore.external.Telemetry.DisplayFormat-">setDisplayFormat</a></span>(org.firstinspires.ftc.robotcore.external.Telemetry.DisplayFormat&nbsp;displayFormat)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#setItemSeparator-java.lang.String-">setItemSeparator</a></span>(java.lang.String&nbsp;itemSeparator)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#setMsTransmissionInterval-int-">setMsTransmissionInterval</a></span>(int&nbsp;msTransmissionInterval)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#speak-java.lang.String-">speak</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#speak-java.lang.String-java.lang.String-java.lang.String-">speak</a></span>(java.lang.String&nbsp;text,
     java.lang.String&nbsp;languageCode,
     java.lang.String&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Adapter-com.acmerobotics.dashboard.FtcDashboard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Adapter</h4>
<pre>public&nbsp;Adapter(<a href="../../../../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a>&nbsp;dashboard)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addData-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;org.firstinspires.ftc.robotcore.external.Telemetry.Item&nbsp;addData(java.lang.String&nbsp;caption,
                                                                       java.lang.String&nbsp;format,
                                                                       java.lang.Object...&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addData</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="addData-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;org.firstinspires.ftc.robotcore.external.Telemetry.Item&nbsp;addData(java.lang.String&nbsp;caption,
                                                                       java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addData</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="addData-java.lang.String-org.firstinspires.ftc.robotcore.external.Func-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;org.firstinspires.ftc.robotcore.external.Telemetry.Item&nbsp;addData(java.lang.String&nbsp;caption,
                                                                           org.firstinspires.ftc.robotcore.external.Func&lt;T&gt;&nbsp;valueProducer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addData</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="addData-java.lang.String-java.lang.String-org.firstinspires.ftc.robotcore.external.Func-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;org.firstinspires.ftc.robotcore.external.Telemetry.Item&nbsp;addData(java.lang.String&nbsp;caption,
                                                                           java.lang.String&nbsp;format,
                                                                           org.firstinspires.ftc.robotcore.external.Func&lt;T&gt;&nbsp;valueProducer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addData</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="removeItem-org.firstinspires.ftc.robotcore.external.Telemetry.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;boolean&nbsp;removeItem(org.firstinspires.ftc.robotcore.external.Telemetry.Item&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeItem</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="clearAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearAll</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="addAction-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;java.lang.Object&nbsp;addAction(java.lang.Runnable&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAction</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="removeAction-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAction</h4>
<pre>public&nbsp;boolean&nbsp;removeAction(java.lang.Object&nbsp;token)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAction</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="speak-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public&nbsp;void&nbsp;speak(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>speak</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="speak-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public&nbsp;void&nbsp;speak(java.lang.String&nbsp;text,
                  java.lang.String&nbsp;languageCode,
                  java.lang.String&nbsp;countryCode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>speak</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="addLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;org.firstinspires.ftc.robotcore.external.Telemetry.Line&nbsp;addLine()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addLine</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="addLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;org.firstinspires.ftc.robotcore.external.Telemetry.Line&nbsp;addLine(java.lang.String&nbsp;lineCaption)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addLine</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="removeLine-org.firstinspires.ftc.robotcore.external.Telemetry.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLine</h4>
<pre>public&nbsp;boolean&nbsp;removeLine(org.firstinspires.ftc.robotcore.external.Telemetry.Line&nbsp;line)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeLine</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="isAutoClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoClear</h4>
<pre>public&nbsp;boolean&nbsp;isAutoClear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isAutoClear</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="setAutoClear-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoClear</h4>
<pre>public&nbsp;void&nbsp;setAutoClear(boolean&nbsp;autoClear)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAutoClear</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="getMsTransmissionInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsTransmissionInterval</h4>
<pre>public&nbsp;int&nbsp;getMsTransmissionInterval()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMsTransmissionInterval</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="setMsTransmissionInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsTransmissionInterval</h4>
<pre>public&nbsp;void&nbsp;setMsTransmissionInterval(int&nbsp;msTransmissionInterval)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMsTransmissionInterval</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="getItemSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemSeparator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemSeparator</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="setItemSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemSeparator</h4>
<pre>public&nbsp;void&nbsp;setItemSeparator(java.lang.String&nbsp;itemSeparator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setItemSeparator</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="getCaptionValueSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptionValueSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaptionValueSeparator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCaptionValueSeparator</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="setCaptionValueSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptionValueSeparator</h4>
<pre>public&nbsp;void&nbsp;setCaptionValueSeparator(java.lang.String&nbsp;captionValueSeparator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCaptionValueSeparator</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="setDisplayFormat-org.firstinspires.ftc.robotcore.external.Telemetry.DisplayFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayFormat</h4>
<pre>public&nbsp;void&nbsp;setDisplayFormat(org.firstinspires.ftc.robotcore.external.Telemetry.DisplayFormat&nbsp;displayFormat)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDisplayFormat</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
<a name="log--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;org.firstinspires.ftc.robotcore.external.Telemetry.Log&nbsp;log()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>log</code>&nbsp;in interface&nbsp;<code>org.firstinspires.ftc.robotcore.external.Telemetry</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/acmerobotics/dashboard/telemetry/TelemetryPacket.html" title="class in com.acmerobotics.dashboard.telemetry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/acmerobotics/dashboard/telemetry/TelemetryPacket.Adapter.html" target="_top">Frames</a></li>
<li><a href="TelemetryPacket.Adapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
