<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>FtcDashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.acmerobotics.dashboard, class: FtcDashboard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.acmerobotics.dashboard</a></div>
<h1 title="Class FtcDashboard" class="title">Class FtcDashboard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.acmerobotics.dashboard.FtcDashboard</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FtcDashboard</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications</span></div>
<div class="block">Main class for interacting with the instance.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addConfigVariable(java.lang.String,java.lang.String,com.acmerobotics.dashboard.config.ValueProvider)" class="member-name-link">addConfigVariable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="config/ValueProvider.html" title="interface in com.acmerobotics.dashboard.config">ValueProvider</a>&lt;T&gt;&nbsp;provider)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add config variable with custom provider that is automatically removed when op mode ends.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addConfigVariable(java.lang.String,java.lang.String,com.acmerobotics.dashboard.config.ValueProvider,boolean)" class="member-name-link">addConfigVariable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="config/ValueProvider.html" title="interface in com.acmerobotics.dashboard.config">ValueProvider</a>&lt;T&gt;&nbsp;provider,
 boolean&nbsp;autoRemove)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add config variable with custom provider.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#attachEventLoop(Context,com.qualcomm.ftccommon.FtcEventLoop)" class="member-name-link">attachEventLoop</a><wbr>(Context&nbsp;context,
 com.qualcomm.ftccommon.FtcEventLoop&nbsp;eventLoop)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Attaches the event loop to the instance for op mode management.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#attachWebServer(Context,com.qualcomm.robotcore.util.WebHandlerManager)" class="member-name-link">attachWebServer</a><wbr>(Context&nbsp;context,
 com.qualcomm.robotcore.util.WebHandlerManager&nbsp;manager)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Attaches a web server for accessing the dashboard through the phone (like OBJ/Blocks).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearTelemetry()" class="member-name-link">clearTelemetry</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears telemetry data from all clients.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copyIntoSdkGamepad(com.acmerobotics.dashboard.message.redux.ReceiveGamepadState.Gamepad,com.qualcomm.robotcore.hardware.Gamepad)" class="member-name-link">copyIntoSdkGamepad</a><wbr>(<a href="message/redux/ReceiveGamepadState.Gamepad.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveGamepadState.Gamepad</a>&nbsp;src,
 com.qualcomm.robotcore.hardware.Gamepad&nbsp;dst)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImageQuality()" class="member-name-link">getImageQuality</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the image quality used by <a href="#sendImage(Bitmap)"><code>sendImage(Bitmap)</code></a> and
 <a href="#startCameraStream(org.firstinspires.ftc.robotcore.external.stream.CameraStreamSource,double)"><code>startCameraStream(CameraStreamSource, double)</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the active instance instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.firstinspires.ftc.robotcore.external.Telemetry</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTelemetry()" class="member-name-link">getTelemetry</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <code>Telemetry</code> object that delegates to the telemetry methods of this class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTelemetryTransmissionInterval()" class="member-name-link">getTelemetryTransmissionInterval</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the telemetry transmission interval in milliseconds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onOpModePostStop(com.qualcomm.robotcore.eventloop.opmode.OpMode)" class="member-name-link">onOpModePostStop</a><wbr>(com.qualcomm.robotcore.eventloop.opmode.OpMode&nbsp;opMode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onOpModePreInit(com.qualcomm.robotcore.eventloop.opmode.OpMode)" class="member-name-link">onOpModePreInit</a><wbr>(com.qualcomm.robotcore.eventloop.opmode.OpMode&nbsp;opMode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onOpModePreStart(com.qualcomm.robotcore.eventloop.opmode.OpMode)" class="member-name-link">onOpModePreStart</a><wbr>(com.qualcomm.robotcore.eventloop.opmode.OpMode&nbsp;opMode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#populateMenu(Context,Menu)" class="member-name-link">populateMenu</a><wbr>(Context&nbsp;context,
 Menu&nbsp;menu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Populates the menu with dashboard enable/disable options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registerOpMode(com.qualcomm.robotcore.eventloop.opmode.OpModeManager)" class="member-name-link">registerOpMode</a><wbr>(com.qualcomm.robotcore.eventloop.opmode.OpModeManager&nbsp;manager)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeConfigVariable(java.lang.String,java.lang.String)" class="member-name-link">removeConfigVariable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove a config variable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendImage(Bitmap)" class="member-name-link">sendImage</a><wbr>(Bitmap&nbsp;bitmap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends an image to the dashboard for display (MJPEG style).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendTelemetryPacket(com.acmerobotics.dashboard.telemetry.TelemetryPacket)" class="member-name-link">sendTelemetryPacket</a><wbr>(<a href="telemetry/TelemetryPacket.html" title="class in com.acmerobotics.dashboard.telemetry">TelemetryPacket</a>&nbsp;telemetryPacket)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Queues a telemetry packet to be sent to all clients.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setImageQuality(int)" class="member-name-link">setImageQuality</a><wbr>(int&nbsp;quality)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the image quality used by <a href="#sendImage(Bitmap)"><code>sendImage(Bitmap)</code></a> and
 <a href="#startCameraStream(org.firstinspires.ftc.robotcore.external.stream.CameraStreamSource,double)"><code>startCameraStream(CameraStreamSource, double)</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTelemetryTransmissionInterval(int)" class="member-name-link">setTelemetryTransmissionInterval</a><wbr>(int&nbsp;newTransmissionInterval)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the telemetry transmission interval.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#start(Context)" class="member-name-link">start</a><wbr>(Context&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Starts the dashboard.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startCameraStream(org.firstinspires.ftc.robotcore.external.stream.CameraStreamSource,double)" class="member-name-link">startCameraStream</a><wbr>(org.firstinspires.ftc.robotcore.external.stream.CameraStreamSource&nbsp;source,
 double&nbsp;maxFps)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a stream of camera frames at a regular interval.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stop(Context)" class="member-name-link">stop</a><wbr>(Context&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Stops the instance and the underlying WebSocket server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopCameraStream()" class="member-name-link">stopCameraStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stops the camera frame stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#suppressOpMode()" class="member-name-link">suppressOpMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Call before start to suppress the enable/disable op mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateConfig()" class="member-name-link">updateConfig</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends updated configuration data to all instance clients.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withConfigRoot(com.acmerobotics.dashboard.CustomVariableConsumer)" class="member-name-link">withConfigRoot</a><wbr>(<a href="CustomVariableConsumer.html" title="interface in com.acmerobotics.dashboard">CustomVariableConsumer</a>&nbsp;function)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes  in an exclusive context for thread-safe config tree modification
 and calls <a href="#updateConfig()"><code>updateConfig()</code></a> to keep clients up to date.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registerOpMode(com.qualcomm.robotcore.eventloop.opmode.OpModeManager)">
<h3>registerOpMode</h3>
<div class="member-signature"><span class="annotations">@OpModeRegistrar
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerOpMode</span><wbr><span class="parameters">(com.qualcomm.robotcore.eventloop.opmode.OpModeManager&nbsp;manager)</span></div>
</section>
</li>
<li>
<section class="detail" id="suppressOpMode()">
<h3>suppressOpMode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">suppressOpMode</span>()</div>
<div class="block">Call before start to suppress the enable/disable op mode.</div>
</section>
</li>
<li>
<section class="detail" id="start(Context)">
<h3>start</h3>
<div class="member-signature"><span class="annotations">@OnCreate
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span><wbr><span class="parameters">(Context&nbsp;context)</span></div>
<div class="block">Starts the dashboard.</div>
</section>
</li>
<li>
<section class="detail" id="attachWebServer(Context,com.qualcomm.robotcore.util.WebHandlerManager)">
<h3>attachWebServer</h3>
<div class="member-signature"><span class="annotations">@WebHandlerRegistrar
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attachWebServer</span><wbr><span class="parameters">(Context&nbsp;context,
 com.qualcomm.robotcore.util.WebHandlerManager&nbsp;manager)</span></div>
<div class="block">Attaches a web server for accessing the dashboard through the phone (like OBJ/Blocks).</div>
</section>
</li>
<li>
<section class="detail" id="attachEventLoop(Context,com.qualcomm.ftccommon.FtcEventLoop)">
<h3>attachEventLoop</h3>
<div class="member-signature"><span class="annotations">@OnCreateEventLoop
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attachEventLoop</span><wbr><span class="parameters">(Context&nbsp;context,
 com.qualcomm.ftccommon.FtcEventLoop&nbsp;eventLoop)</span></div>
<div class="block">Attaches the event loop to the instance for op mode management.</div>
</section>
</li>
<li>
<section class="detail" id="populateMenu(Context,Menu)">
<h3>populateMenu</h3>
<div class="member-signature"><span class="annotations">@OnCreateMenu
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">populateMenu</span><wbr><span class="parameters">(Context&nbsp;context,
 Menu&nbsp;menu)</span></div>
<div class="block">Populates the menu with dashboard enable/disable options.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menu</code> - menu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop(Context)">
<h3>stop</h3>
<div class="member-signature"><span class="annotations">@OnDestroy
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span><wbr><span class="parameters">(Context&nbsp;context)</span></div>
<div class="block">Stops the instance and the underlying WebSocket server.</div>
</section>
</li>
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Returns the active instance instance. This should be called after <a href="#start(Context)"><code>start(Context)</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>active instance instance or null outside of its lifecycle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendTelemetryPacket(com.acmerobotics.dashboard.telemetry.TelemetryPacket)">
<h3>sendTelemetryPacket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendTelemetryPacket</span><wbr><span class="parameters">(<a href="telemetry/TelemetryPacket.html" title="class in com.acmerobotics.dashboard.telemetry">TelemetryPacket</a>&nbsp;telemetryPacket)</span></div>
<div class="block">Queues a telemetry packet to be sent to all clients. Packets are sent in batches of
 approximate period <a href="#getTelemetryTransmissionInterval()"><code>getTelemetryTransmissionInterval()</code></a>. Clients display the most
 recent value received for each key, and the data is cleared upon op mode init or a call to
 <a href="#clearTelemetry()"><code>clearTelemetry()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>telemetryPacket</code> - packet to send</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearTelemetry()">
<h3>clearTelemetry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearTelemetry</span>()</div>
<div class="block">Clears telemetry data from all clients.</div>
</section>
</li>
<li>
<section class="detail" id="getTelemetry()">
<h3>getTelemetry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.firstinspires.ftc.robotcore.external.Telemetry</span>&nbsp;<span class="element-name">getTelemetry</span>()</div>
<div class="block">Returns a <code>Telemetry</code> object that delegates to the telemetry methods of this class.
 Beware that the implementation of the interface is incomplete, and users should test each
 method they intend to use.</div>
</section>
</li>
<li>
<section class="detail" id="getTelemetryTransmissionInterval()">
<h3>getTelemetryTransmissionInterval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTelemetryTransmissionInterval</span>()</div>
<div class="block">Returns the telemetry transmission interval in milliseconds.</div>
</section>
</li>
<li>
<section class="detail" id="setTelemetryTransmissionInterval(int)">
<h3>setTelemetryTransmissionInterval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTelemetryTransmissionInterval</span><wbr><span class="parameters">(int&nbsp;newTransmissionInterval)</span></div>
<div class="block">Sets the telemetry transmission interval.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newTransmissionInterval</code> - transmission interval in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateConfig()">
<h3>updateConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateConfig</span>()</div>
<div class="block">Sends updated configuration data to all instance clients.</div>
</section>
</li>
<li>
<section class="detail" id="withConfigRoot(com.acmerobotics.dashboard.CustomVariableConsumer)">
<h3>withConfigRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">withConfigRoot</span><wbr><span class="parameters">(<a href="CustomVariableConsumer.html" title="interface in com.acmerobotics.dashboard">CustomVariableConsumer</a>&nbsp;function)</span></div>
<div class="block">Executes  in an exclusive context for thread-safe config tree modification
 and calls <a href="#updateConfig()"><code>updateConfig()</code></a> to keep clients up to date.

 Do not leak the config tree outside the function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>function</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addConfigVariable(java.lang.String,java.lang.String,com.acmerobotics.dashboard.config.ValueProvider)">
<h3>addConfigVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addConfigVariable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="config/ValueProvider.html" title="interface in com.acmerobotics.dashboard.config">ValueProvider</a>&lt;T&gt;&nbsp;provider)</span></div>
<div class="block">Add config variable with custom provider that is automatically removed when op mode ends.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - variable type</dd>
<dt>Parameters:</dt>
<dd><code>category</code> - top-level category</dd>
<dd><code>name</code> - variable name</dd>
<dd><code>provider</code> - getter/setter for the variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addConfigVariable(java.lang.String,java.lang.String,com.acmerobotics.dashboard.config.ValueProvider,boolean)">
<h3>addConfigVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addConfigVariable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="config/ValueProvider.html" title="interface in com.acmerobotics.dashboard.config">ValueProvider</a>&lt;T&gt;&nbsp;provider,
 boolean&nbsp;autoRemove)</span></div>
<div class="block">Add config variable with custom provider.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - variable type</dd>
<dt>Parameters:</dt>
<dd><code>category</code> - top-level category</dd>
<dd><code>name</code> - variable name</dd>
<dd><code>provider</code> - getter/setter for the variable</dd>
<dd><code>autoRemove</code> - if true, the variable is removed on op mode termination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeConfigVariable(java.lang.String,java.lang.String)">
<h3>removeConfigVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeConfigVariable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Remove a config variable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>category</code> - top-level category</dd>
<dd><code>name</code> - variable name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendImage(Bitmap)">
<h3>sendImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendImage</span><wbr><span class="parameters">(Bitmap&nbsp;bitmap)</span></div>
<div class="block">Sends an image to the dashboard for display (MJPEG style). Note that the encoding process is
 synchronous. Stops the active stream if running.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bitmap</code> - bitmap to send</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startCameraStream(org.firstinspires.ftc.robotcore.external.stream.CameraStreamSource,double)">
<h3>startCameraStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startCameraStream</span><wbr><span class="parameters">(org.firstinspires.ftc.robotcore.external.stream.CameraStreamSource&nbsp;source,
 double&nbsp;maxFps)</span></div>
<div class="block">Sends a stream of camera frames at a regular interval.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - camera stream source</dd>
<dd><code>maxFps</code> - maximum frames per second; 0 indicates unlimited</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopCameraStream()">
<h3>stopCameraStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopCameraStream</span>()</div>
<div class="block">Stops the camera frame stream.</div>
</section>
</li>
<li>
<section class="detail" id="getImageQuality()">
<h3>getImageQuality</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getImageQuality</span>()</div>
<div class="block">Returns the image quality used by <a href="#sendImage(Bitmap)"><code>sendImage(Bitmap)</code></a> and
 <a href="#startCameraStream(org.firstinspires.ftc.robotcore.external.stream.CameraStreamSource,double)"><code>startCameraStream(CameraStreamSource, double)</code></a></div>
</section>
</li>
<li>
<section class="detail" id="setImageQuality(int)">
<h3>setImageQuality</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setImageQuality</span><wbr><span class="parameters">(int&nbsp;quality)</span></div>
<div class="block">Sets the image quality used by <a href="#sendImage(Bitmap)"><code>sendImage(Bitmap)</code></a> and
 <a href="#startCameraStream(org.firstinspires.ftc.robotcore.external.stream.CameraStreamSource,double)"><code>startCameraStream(CameraStreamSource, double)</code></a></div>
</section>
</li>
<li>
<section class="detail" id="copyIntoSdkGamepad(com.acmerobotics.dashboard.message.redux.ReceiveGamepadState.Gamepad,com.qualcomm.robotcore.hardware.Gamepad)">
<h3>copyIntoSdkGamepad</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copyIntoSdkGamepad</span><wbr><span class="parameters">(<a href="message/redux/ReceiveGamepadState.Gamepad.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveGamepadState.Gamepad</a>&nbsp;src,
 com.qualcomm.robotcore.hardware.Gamepad&nbsp;dst)</span></div>
</section>
</li>
<li>
<section class="detail" id="onOpModePreInit(com.qualcomm.robotcore.eventloop.opmode.OpMode)">
<h3>onOpModePreInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onOpModePreInit</span><wbr><span class="parameters">(com.qualcomm.robotcore.eventloop.opmode.OpMode&nbsp;opMode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onOpModePreInit</code>&nbsp;in interface&nbsp;<code>com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onOpModePreStart(com.qualcomm.robotcore.eventloop.opmode.OpMode)">
<h3>onOpModePreStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onOpModePreStart</span><wbr><span class="parameters">(com.qualcomm.robotcore.eventloop.opmode.OpMode&nbsp;opMode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onOpModePreStart</code>&nbsp;in interface&nbsp;<code>com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onOpModePostStop(com.qualcomm.robotcore.eventloop.opmode.OpMode)">
<h3>onOpModePostStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onOpModePostStop</span><wbr><span class="parameters">(com.qualcomm.robotcore.eventloop.opmode.OpMode&nbsp;opMode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onOpModePostStop</code>&nbsp;in interface&nbsp;<code>com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
