<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BasicVariable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.acmerobotics.dashboard.config.variable, class: BasicVariable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.acmerobotics.dashboard.config.variable</a></div>
<h1 title="Class BasicVariable" class="title">Class BasicVariable&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ConfigVariable.html" title="class in com.acmerobotics.dashboard.config.variable">com.acmerobotics.dashboard.config.variable.ConfigVariable</a>&lt;T&gt;
<div class="inheritance">com.acmerobotics.dashboard.config.variable.BasicVariable&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BasicVariable&lt;T&gt;</span>
<span class="extends-implements">extends <a href="ConfigVariable.html" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariable</a>&lt;T&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.acmerobotics.dashboard.config.variable.ConfigVariable">Fields inherited from class&nbsp;com.acmerobotics.dashboard.config.variable.<a href="ConfigVariable.html" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariable</a></h3>
<code><a href="ConfigVariable.html#ENUM_CLASS_KEY">ENUM_CLASS_KEY</a>, <a href="ConfigVariable.html#ENUM_VALUES_KEY">ENUM_VALUES_KEY</a>, <a href="ConfigVariable.html#TYPE_KEY">TYPE_KEY</a>, <a href="ConfigVariable.html#VALUE_KEY">VALUE_KEY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.acmerobotics.dashboard.config.ValueProvider)" class="member-name-link">BasicVariable</a><wbr>(<a href="../ValueProvider.html" title="interface in com.acmerobotics.dashboard.config">ValueProvider</a>&lt;<a href="BasicVariable.html" title="type parameter in BasicVariable">T</a>&gt;&nbsp;provider)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.acmerobotics.dashboard.config.variable.VariableType,com.acmerobotics.dashboard.config.ValueProvider)" class="member-name-link">BasicVariable</a><wbr>(<a href="VariableType.html" title="enum class in com.acmerobotics.dashboard.config.variable">VariableType</a>&nbsp;type,
 <a href="../ValueProvider.html" title="interface in com.acmerobotics.dashboard.config">ValueProvider</a>&lt;<a href="BasicVariable.html" title="type parameter in BasicVariable">T</a>&gt;&nbsp;provider)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="VariableType.html" title="enum class in com.acmerobotics.dashboard.config.variable">VariableType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BasicVariable.html" title="type parameter in BasicVariable">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(com.acmerobotics.dashboard.config.variable.ConfigVariable)" class="member-name-link">update</a><wbr>(<a href="ConfigVariable.html" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariable</a>&lt;<a href="BasicVariable.html" title="type parameter in BasicVariable">T</a>&gt;&nbsp;newVariable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.acmerobotics.dashboard.config.variable.ConfigVariable">Methods inherited from class&nbsp;com.acmerobotics.dashboard.config.variable.<a href="ConfigVariable.html" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariable</a></h3>
<code><a href="ConfigVariable.html#isReserved(java.lang.String)">isReserved</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.acmerobotics.dashboard.config.ValueProvider)">
<h3>BasicVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BasicVariable</span><wbr><span class="parameters">(<a href="../ValueProvider.html" title="interface in com.acmerobotics.dashboard.config">ValueProvider</a>&lt;<a href="BasicVariable.html" title="type parameter in BasicVariable">T</a>&gt;&nbsp;provider)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.acmerobotics.dashboard.config.variable.VariableType,com.acmerobotics.dashboard.config.ValueProvider)">
<h3>BasicVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BasicVariable</span><wbr><span class="parameters">(<a href="VariableType.html" title="enum class in com.acmerobotics.dashboard.config.variable">VariableType</a>&nbsp;type,
 <a href="../ValueProvider.html" title="interface in com.acmerobotics.dashboard.config">ValueProvider</a>&lt;<a href="BasicVariable.html" title="type parameter in BasicVariable">T</a>&gt;&nbsp;provider)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="VariableType.html" title="enum class in com.acmerobotics.dashboard.config.variable">VariableType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConfigVariable.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="ConfigVariable.html" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariable</a>&lt;<a href="BasicVariable.html" title="type parameter in BasicVariable">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BasicVariable.html" title="type parameter in BasicVariable">T</a></span>&nbsp;<span class="element-name">getValue</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConfigVariable.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="ConfigVariable.html" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariable</a>&lt;<a href="BasicVariable.html" title="type parameter in BasicVariable">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.acmerobotics.dashboard.config.variable.ConfigVariable)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="ConfigVariable.html" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariable</a>&lt;<a href="BasicVariable.html" title="type parameter in BasicVariable">T</a>&gt;&nbsp;newVariable)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConfigVariable.html#update(com.acmerobotics.dashboard.config.variable.ConfigVariable)">update</a></code>&nbsp;in class&nbsp;<code><a href="ConfigVariable.html" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariable</a>&lt;<a href="BasicVariable.html" title="type parameter in BasicVariable">T</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
