<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.acmerobotics.dashboard.config.variable</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/acmerobotics/dashboard/config/variable/package-summary.html" target="classFrame">com.acmerobotics.dashboard.config.variable</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicVariable.html" title="class in com.acmerobotics.dashboard.config.variable" target="classFrame">BasicVariable</a></li>
<li><a href="ConfigVariable.html" title="class in com.acmerobotics.dashboard.config.variable" target="classFrame">ConfigVariable</a></li>
<li><a href="ConfigVariableDeserializer.html" title="class in com.acmerobotics.dashboard.config.variable" target="classFrame">ConfigVariableDeserializer</a></li>
<li><a href="ConfigVariableSerializer.html" title="class in com.acmerobotics.dashboard.config.variable" target="classFrame">ConfigVariableSerializer</a></li>
<li><a href="CustomVariable.html" title="class in com.acmerobotics.dashboard.config.variable" target="classFrame">CustomVariable</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="VariableType.html" title="enum in com.acmerobotics.dashboard.config.variable" target="classFrame">VariableType</a></li>
</ul>
</div>
</body>
</html>
