<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html#a" class="member-name-link">a</a> - Variable in class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveGamepadState.Gamepad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/CustomVariableConsumer.html#accept(com.acmerobotics.dashboard.config.variable.CustomVariable)" class="member-name-link">accept(CustomVariable)</a> - Method in interface com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/CustomVariableConsumer.html" title="interface in com.acmerobotics.dashboard">CustomVariableConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLog.html#add(java.lang.String)" class="member-name-link">add(String)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLog.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLog.html#add(java.lang.String,java.lang.Object...)" class="member-name-link">add(String, Object...)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLog.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#addAction(java.lang.Runnable)" class="member-name-link">addAction(Runnable)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/DashboardCore.html#addConfigVariable(java.lang.String,java.lang.String,com.acmerobotics.dashboard.config.ValueProvider)" class="member-name-link">addConfigVariable(String, String, ValueProvider&lt;T&gt;)</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/DashboardCore.html" title="class in com.acmerobotics.dashboard">DashboardCore</a></dt>
<dd>
<div class="block">Add config variable with custom provider.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#addConfigVariable(java.lang.String,java.lang.String,com.acmerobotics.dashboard.config.ValueProvider)" class="member-name-link">addConfigVariable(String, String, ValueProvider&lt;T&gt;)</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Add config variable with custom provider that is automatically removed when op mode ends.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#addConfigVariable(java.lang.String,java.lang.String,com.acmerobotics.dashboard.config.ValueProvider,boolean)" class="member-name-link">addConfigVariable(String, String, ValueProvider&lt;T&gt;, boolean)</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Add config variable with custom provider.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#addData(java.lang.String,java.lang.Object)" class="member-name-link">addData(String, Object)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html#addData(java.lang.String,java.lang.Object)" class="member-name-link">addData(String, Object)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLine.html#addData(java.lang.String,java.lang.Object)" class="member-name-link">addData(String, Object)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLine.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#addData(java.lang.String,java.lang.String,java.lang.Object...)" class="member-name-link">addData(String, String, Object...)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html#addData(java.lang.String,java.lang.String,java.lang.Object...)" class="member-name-link">addData(String, String, Object...)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLine.html#addData(java.lang.String,java.lang.String,java.lang.Object...)" class="member-name-link">addData(String, String, Object...)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLine.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#addData(java.lang.String,java.lang.String,org.firstinspires.ftc.robotcore.external.Func)" class="member-name-link">addData(String, String, Func&lt;T&gt;)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html#addData(java.lang.String,java.lang.String,org.firstinspires.ftc.robotcore.external.Func)" class="member-name-link">addData(String, String, Func&lt;T&gt;)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLine.html#addData(java.lang.String,java.lang.String,org.firstinspires.ftc.robotcore.external.Func)" class="member-name-link">addData(String, String, Func&lt;T&gt;)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLine.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#addData(java.lang.String,org.firstinspires.ftc.robotcore.external.Func)" class="member-name-link">addData(String, Func&lt;T&gt;)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html#addData(java.lang.String,org.firstinspires.ftc.robotcore.external.Func)" class="member-name-link">addData(String, Func&lt;T&gt;)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLine.html#addData(java.lang.String,org.firstinspires.ftc.robotcore.external.Func)" class="member-name-link">addData(String, Func&lt;T&gt;)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLine.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#addLine()" class="member-name-link">addLine()</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#addLine(java.lang.String)" class="member-name-link">addLine(String)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/TelemetryPacket.html#addLine(java.lang.String)" class="member-name-link">addLine(String)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/TelemetryPacket.html" title="class in com.acmerobotics.dashboard.telemetry">TelemetryPacket</a></dt>
<dd>
<div class="block">Adds a line to the telemetry log.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLog.html#addLog(org.firstinspires.ftc.robotcore.external.Telemetry.Log)" class="member-name-link">addLog(Telemetry.Log)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLog.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#addTelemetry(org.firstinspires.ftc.robotcore.external.Telemetry)" class="member-name-link">addTelemetry(Telemetry)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>
<div class="block">Adds another telemetry object.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/TelemetryPacket.html#addTimestamp()" class="member-name-link">addTimestamp()</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/TelemetryPacket.html" title="class in com.acmerobotics.dashboard.telemetry">TelemetryPacket</a></dt>
<dd>
<div class="block">Adds and returns the current timestamp to the packet.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Alpha.html" class="type-name-link" title="class in com.acmerobotics.dashboard.canvas">Alpha</a> - Class in <a href="../com/acmerobotics/dashboard/canvas/package-summary.html">com.acmerobotics.dashboard.canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Alpha.html#%3Cinit%3E(double)" class="member-name-link">Alpha(double)</a> - Constructor for class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Alpha.html" title="class in com.acmerobotics.dashboard.canvas">Alpha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/CanvasOp.Type.html#ALPHA" class="member-name-link">ALPHA</a> - Enum constant in enum class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/CanvasOp.Type.html" title="enum class in com.acmerobotics.dashboard.canvas">CanvasOp.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/Mutex.Fun.html#apply(T)" class="member-name-link">apply(T)</a> - Method in interface com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/Mutex.Fun.html" title="interface in com.acmerobotics.dashboard">Mutex.Fun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/Mutex.UnitFun.html#apply(T)" class="member-name-link">apply(T)</a> - Method in interface com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/Mutex.UnitFun.html" title="interface in com.acmerobotics.dashboard">Mutex.UnitFun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#attachEventLoop(Context,com.qualcomm.ftccommon.FtcEventLoop)" class="member-name-link">attachEventLoop(Context, FtcEventLoop)</a> - Static method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Attaches the event loop to the instance for op mode management.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#attachWebServer(Context,com.qualcomm.robotcore.util.WebHandlerManager)" class="member-name-link">attachWebServer(Context, WebHandlerManager)</a> - Static method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Attaches a web server for accessing the dashboard through the phone (like OBJ/Blocks).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
